{
  "rewrites": [
    {
      "source": "/system/:path*",
      "destination": "https://test-prod.runasp.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/system/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://tccd-cufe.me"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        }
      ]
    }
  ]
}
